# =======================================
# App
# =======================================
APP_HOST=localhost
APP_PORT=8000

# =======================================
# Kafka settings
# =======================================

# ---------------------------------------
# Kafka broker
# ---------------------------------------
KAFKA_CONNECTION_HOST=localhost
KAFKA_CONNECTION_PORT=9093

# ---------------------------------------
# Kafka schema registry
# ---------------------------------------
KAFKA_SCHEMA_REGISTRY_HOST=localhost
KAFKA_SCHEMA_REGISTRY_PORT=8081

# =======================================
# MongoDB settings
# =======================================
MONGO_ROUTER_HOST=localhost
MONGO_ROUTER_PORT=27017
MONGO_CONFIG_SERVER_HOST=localhost
MONGO_CONFIG_SERVER_PORT=27018
